<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/action_search_bar"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        appcompat:actionViewClass="android.widget.SearchView"
        appcompat:showAsAction="ifRoom|collapseActionView"/>
</menu>